#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <zephyr/dt-bindings/input/keymap.h>
#include "../hid.overlay"

#include "nrf5x.overlay"

/ {

	/* Create a grouping for your custom LEDs */
	ext_leds {
		compatible = "gpio-leds";

		caps_lock_led: caps_lock_led {
			gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;
			label = "Caps Lock LED";
		};

		pwr_on_led: pwr_on_led {
			gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;
			label = "PWR LED";
		};

		ble_connected_led: ble_connected_led {
			gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;
			label = "BLE LED";
		};

		usb_connected_led: usb_connected_led {
			gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
			label = "USB LED";
		};
	};

};

&pinctrl {
	i2c1_default: i2c1_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 29)>,
					<NRF_PSEL(TWIM_SCL, 0, 31)>;
		};
	};

	i2c1_sleep: i2c1_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 29)>,
					<NRF_PSEL(TWIM_SCL, 0, 31)>;
			low-power-enable;
		};
	};
};

